@charset "utf-8";
/* CSS Document */

@font-face {
font-family: OpenSans;
src: url("fonts/OpenSans-Light.ttf"), weight:100;
src: url("fonts/OpenSans-Medium.ttf"), weight:500;
src: url("fonts/OpenSans-Regular.ttf"), weight:600;
src: url("fonts/OpenSans-Bold.ttf"), weight:900;
}

body {
font-family: 'OpenSans', sans-serif;
}

/*Responsive Code*/
* {
box-sizing: border-box;
}	

html {
scroll-behavior: smooth;
}

.container {
max-width: 1400px;
width: 100%;
margin: 0 auto;
padding: 10px;
}

.row::after {
content: "";
clear: both;
display: table;
}

[class*="col-"] {
float: left;
padding: 15px;
}

.col-1 {
width: 8.33%;
}

.col-2 {
width: 16.66%;
}

.col-3 {
width: 25%;
}

.col-4 {
width: 33.33%;
}

.col-5 {
width: 41.66%;
}

.col-6 {
width: 50%;
}

.col-7 {
width: 58.33%;
}

.col-8 {
width: 66.66%;
}

.col-9 {
width: 75%;
}

.col-10 {
width: 83.33%;
}

.col-11 {
width: 91.66%;
}

.col-12 {
width: 100%;
}

img{
width: 100%;
}

p{
font-size: 16px;
line-height: 23px;
}

.flip-card {
background-color: transparent;
width: 100%;
max-width: 300px;
height: 300px;
perspective: 1000px;
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-card-front {
background-color: #bbb;
color: black;
}

.flip-card-back {
background-color: #644040;
padding: 8px;
color: white;
transform: rotateY(180deg);
}

.mid{
align-items: center;
display: flex;
}
h1{
font-weight: 600;
display: table;
margin: 0px auto;
font-size: 40px;
line-height: 40px;
}
h2{
font-weight: 900;
display: table;
margin: 0px auto;
font-size: 40px;
line-height: 40px;
}
.text-box{
max-width: 345px;
}
/* Animation*/

@keyframes fadeAndScale {
0% {
opacity: 0;
transform: scale3d(.75,.75,1);
}

70% {
opacity: 0;
transform: scale3d(.75,.75,1);
}

100% {
opacity: 1;
transform: scale3d(1,1,1);
}
}

.logo-animate {
animation: fadeAndScale 0.3s cubic-bezier(.39,-1.05,.58,1.95);
transform-origin: center bottom;
}

.nav-animate {
animation: fadeAndScale 0.5s cubic-bezier(.39,-1.05,.58,1.95);
transform-origin: center bottom;
}

.img-animate {
animation: fadeAndScale 0.8s cubic-bezier(.39,-1.05,.58,1.95);
transform-origin: center bottom;
}

.text-animate {
animation: fadeAndScale 1s cubic-bezier(.39,-1.05,.58,1.95);
transform-origin: center bottom;
}	

.text-animate2 {
animation: fadeAndScale 1.5s cubic-bezier(.39,-1.05,.58,1.95);
transform-origin: center bottom;
}

.nav a{
color: #4d4d4d;
font-weight: 600;
}	

.nav a:hover{
color: #ED1C24;
font-weight: 600;
}	

.card-section{
padding: 30px 0;
}

@media only screen and (max-width: 600px) {

.col-12-sm {
width: 100%;
}
	
h1{
	font-size: 20px;
	line-height: 20px;
}	
	
h2{
	font-size: 20px;
	line-height: 20px;
}
	
.flip-card {
	margin: 0px auto;
}

}
